    local drawings = {}
    RenderStepped:Connect(function()
        for i,v in pairs(drawings) do 
            if v[1] and v[1].Character and v[1].Character:FindFirstChild("HumanoidRootPart") and v[1].Character:FindFirstChildOfClass("Humanoid") then 
                local x, c = Camera:WorldToViewportPoint(v[1].Character.HumanoidRootPart.Position)
                if x and c then 
                    
                        v[2].Text =((espname and "Name: "..v[1].Name..((v[1].Name ~= v[1].DisplayName and " | "..v[1].DisplayName) or "").."\n") or "")
                        ..((esphealth and "Health: "..math.floor(v[1].Character.Humanoid.Health).."/"..math.floor(v[1].Character.Humanoid.MaxHealth).."\n") or "")
                        ..((espdistance and "Distance: "..math.floor((HumanoidRootPart.Position - v[1].Character.HumanoidRootPart.Position).Magnitude).."m\n") or "")
                        ..((espfruit and "Fruit: "..(v[1]:FindFirstChild("MAIN_DATA") and v[1].MAIN_DATA:FindFirstChild("Slot") and v[1].MAIN_DATA:FindFirstChild("Slots") and tostring(v[1].MAIN_DATA.Slots:FindFirstChild(v[1].MAIN_DATA.Slot.Value) and v[1].MAIN_DATA.Slots:FindFirstChild(v[1].MAIN_DATA.Slot.Value).Value)).."\n") or "")
                        ..((esplevel and "Level: "..math.floor(((v[1].Character.Humanoid.MaxHealth - 100) / 4)).."\n") or "")
                        ..((espbounty and "Bounty: "..(v[1]:FindFirstChild("leaderstats") and v[1].leaderstats:FindFirstChild("Bounty") and abbreviate(tonumber(v[1].leaderstats.Bounty.Value))).."\n") or "")
                        ..((espkillstreak and "Killstreak: "..(v[1]:FindFirstChild("leaderstats") and v[1].leaderstats:FindFirstChild("Streak") and v[1].leaderstats.Streak.Value).."\n") or "")
                        v[2].Visible = (esp or false) 
                        v[2].Position = Vector2.new(x.X, x.Y)
                        v[2].Size = (espsize or 20) 
                        v[2].Color = (espcolor or Color3.fromRGB(255, 0, 0))
                    
                else
                    pcall(function()
                        v[2].Visible = false 
                    end)
                end 
            elseif v[1] then 
                pcall(function()
                    v[2].Visible = false 
                end)
            elseif (not v[1]) then 
                pcall(function()
                    v[2]:Remove()
                end)
            end 
        end 
    end)
    
    for i,v in pairs(Players:GetPlayers()) do 
        if v == Player then 
            continue
        end 
        task.spawn(function() 
            local x = Drawing.new("Text") 
            x.Position = Vector2.new() 
            x.Text = ""
            x.Visible = false 
            x.Size = 15 
            x.Color = Color3.fromRGB(255, 0, 0)
            x.Center = true 
            x.Outline = true 
            x.OutlineColor = Color3.fromRGB(1, 1, 1)
            table.insert(drawings, {v, x})
        end) 
    end 
    
    Players.PlayerAdded:Connect(function(plr)
        task.spawn(function() 
            local x = Drawing.new("Text") 
            x.Position = Vector2.new() 
            x.Text = ""
            x.Visible = false 
            x.Size = 15 
            x.Color = Color3.fromRGB(255, 0, 0)
            x.Center = true 
            x.Outline = true 
            x.OutlineColor = Color3.fromRGB(1, 1, 1)
            table.insert(drawings, {plr, x})
        end) 
    end)
    
    Players.PlayerRemoving:Connect(function(Plr)
        for i,v in pairs(drawings) do 
            if v[1] and v[1] == Plr then 
                task.spawn(function()
                    pcall(function()
                        for i = 1, 10 do 
                            v[2]:Remove()
                            task.wait(.1)
                        end 
                    end)
                end)
            end 
        end 
    end)  
